PRG_KEYWORD=1
BEG_KEYWORD=2
END_KEYWORD=3
FUNC_KEYWORD=4
READ_KEYWORD=5
WRITE_KEYWORD=6
IF_KEYWORD=7
ELSE_KEYWORD=8
ENDIF_KEYWORD=9
WHILE_KEYWORD=10
ENDWHILE_KEYWORD=11
CONT_KEYWORD=12
BRK_KEYWORD=13
RETN_KEYWORD=14
INT_KEYWORD=15
VOID_KEYWORD=16
STR_KEYWORD=17
FLT_KEYWORD=18
PLUS_OP=19
MULT_OP=20
DIV_OP=21
SUB_OP=22
ASSIGN_OP=23
OPEN_OP=24
CLOSE_OP=25
COMMA_OP=26
EQ_OP=27
LESS_OP=28
GREAT_OP=29
NOTEQ_OP=30
LESSEQ_OP=31
GREATEQ_OP=32
SEMICOLON=33
COMMENT=34
IDENTIFIER=35
INTLITERAL=36
FLOATLITERAL=37
STRINGLITERAL=38
WS=39
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'ENDIF'=9
'WHILE'=10
'ENDWHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
'+'=19
'*'=20
'/'=21
'-'=22
':='=23
'('=24
')'=25
','=26
'='=27
'<'=28
'>'=29
'!='=30
'<='=31
'>='=32
';'=33
